Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Users/ccbruce/Documents/eagle/Projects/UART_to_RS232/cam/UART_to_RS232.gpi

 Date              : 2018/6/24 ¤W¤È 11:47:22
 Plotfile          : D:/Users/ccbruce/Documents/eagle/Projects/UART_to_RS232/cam/UART_to_RS232.gml
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               6
 D11      draw      0.0120inch               2

